# carsmanager

./: .gitignore  README.md  cars.json  cars.txt  pom.xml  toyota.json
src/main/java/car/: Car.java  CarList.java  CarListCreate.java  CarService.java  carService.java
src/main/java/entity/: Car.java
src/main/java/method/: Method.java  PrintList.java  Sort.java  WriteRead.java
src/main/java/method/json/: JsonOutInPut.java  JsonService.java
src/main/java/org/cars/: Main.java  SpringConfig.java
src/main/java/org/cars/controller/: CarsController.java  Slf4j.java
src/main/java/org/cars/dto/: CarDto.java
src/main/java/org/cars/dto/request/: CreateCarRq.java
src/main/java/org/cars/entity/: Car.java  CarPage.java  CarSearchCriteria.java
src/main/java/org/cars/error/: AppError.java  AppExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/cars/exception/: AppError.java  AppExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/cars/mapper/: CarMapper.java  CarMapperImpl.java
src/main/java/org/cars/model/: Car.java  CarList.java
src/main/java/org/cars/repository/: CarCriteriaRepository.java  CarJpaRepository.java  CarRepository.java
src/main/java/org/cars/service/: CarService.java  CarServiceImpl.java  CarServicePostgres.java  ConsoleMenuService.java  ConsoleOutPutServiceImpl.java  DBCarServiceImpl.java  DBInOutServiceImpl.java  DBService.java  InOutService.java  JsonInOutServiceImpl.java  JsonService.java  JsonServiceImpl.java  OutPutService.java  PostgresInOutServiceImpl.java  TxtInOutServiceImpl.java  TxtServiceImpl.java  WriteRead.java
src/main/java/org/cars/service/carservice/: CarService.java  CarServiceImpl.java  DBCarServiceImpl.java
src/main/java/org/cars/service/consolemenuservice/: ConsoleMenuService.java
src/main/java/org/cars/service/consoleoutputservice/: ConsoleOutputServiceImpl.java
src/main/java/org/cars/service/dbconnectionservice/: DBConnectionService.java  DBConnectionService2.java
src/main/java/org/cars/service/dbservice/: DBService.java
src/main/java/org/cars/service/inoutservice/: DBInOutServiceImpl.java  InOutService.java  JsonInOutServiceImpl.java  TxtInOutServiceImpl.java
src/main/java/org/cars/utils/: MethodUtils.java  PrintListUtils.java  TestDataInitialisation.java  TestDataPostgresTableFilling.java  UIMessage.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Car.java  CarList.java
src/main/java/org/example/service/: CarListCreate.java  CarService.java
src/main/java/org/example/utils/: JsonService.java  PrintList.java  WriteRead.java
src/main/java/repository/: CarRepository.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
